# Alarme

./: README.md
Alarme/: build.xml
Alarme/conf/: log4j.properties
Alarme/lib/calendar/: google-api-services-calendar-v3-rev71-1.17.0-rc.jar.properties
Alarme/res/: alarme.docx  client_secrets.json  init.conf.help.txt  init.prod.conf
Alarme/res/calendar/: StoredCredential
Alarme/sh/: reboot  run
Alarme/src/com/alarme/app/: Alarme.java
Alarme/src/com/alarme/core/: IStateMachine.java  IStoppable.java  StateMachine.java
Alarme/src/com/alarme/core/conf/: ConfigRepository.java  DataRepository.java  RecipientInfo.java  Sensor.java  SensorRepository.java
Alarme/src/com/alarme/core/io/: ELed.java  IIoManager.java  NetWatchDog.java
Alarme/src/com/alarme/core/io/impl/: IoManagerEmul.java  IoManagerRpi.java
Alarme/src/com/alarme/service/: AdminManager.java  JavaEmailReader.java  JavaEmailSender.java  MessageQueue.java  Signal.java  SignalManager.java  SmsSender.java
Alarme/src/com/alarme/state/: AbstractState.java  IState.java
Alarme/src/com/alarme/state/factory/: EState.java  IStateFactory.java  StateFactory.java
Alarme/src/com/alarme/state/impl/: StateAlarm.java  StateCapture.java  StateDisplayOpen.java  StatePreRun.java  StateRun.java  StateTest.java  StateWait.java
