
# Recipients
recipient.0.email=hkrpiserris@gmail.com

recipient.1.email=flohjk@gmail.com
recipient.1.sms.free.user=13992857
recipient.1.sms.free.pass=vuOkHzrl3vd1Pw

recipient.2.email=hyunjee73@gmail.com
recipient.2.sms.free.user=90226365
recipient.2.sms.free.pass=gE4vL9ghtctaDH

recipient.3.email=mina.fradet@gmail.com
recipient.3.sms.free.user=94024530
recipient.3.sms.free.pass=h10ZcArD5i5ASS

recipient.4.email=olivia.fradet@gmail.com
recipient.4.sms.free.user=98884594
recipient.4.sms.free.pass=wOLTNjCpzhFCDP

# Free Mobile SMS service
sms.url.free=https://smsapi.free-mobile.fr/sendmsg?user={0}&pass={1}&msg={2}

mail.smtp.pass=hkrpiserris77
mail.smtp.host=smtp.gmail.com
enableSMS=1

sensor.0=ENTRY, Porte d'entree
sensor.1=WINDOW, Fenetre Cuisine
sensor.3=WINDOW, Fenetre Sejour gauche
sensor.4=WINDOW, Fenetre Sejour droite

mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.user=hkrpiserris@gmail.com
